{
  "name": "ecommerce-dashboard",
  "private": true,
  "scripts": {
    "install:client": "npm install --prefix client",
    "build:client": "npm run build --prefix client",
    "dev:client": "npm run dev --prefix client"
  }
}
